<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task3.t3Program">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>t3Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.TestCollections">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAEACEAAgAGBBAAAAAKEACAAAAAAAACAgAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>